<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="summary,">










<meta name="description" content="This is a survey of few shot learning problem. Following the route of Wang’s paper and its structure, I read related literatures in it. I will talk some of them in the below.">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="A Survey on Few-Shot Learning">
<meta property="og:url" content="https://arxrean.github.io/2019/08/12/summary-fsl/index.html">
<meta property="og:site_name" content="AIEEEr">
<meta property="og:description" content="This is a survey of few shot learning problem. Following the route of Wang’s paper and its structure, I read related literatures in it. I will talk some of them in the below.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-11T16:24:03.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Survey on Few-Shot Learning">
<meta name="twitter:description" content="This is a survey of few shot learning problem. Following the route of Wang’s paper and its structure, I read related literatures in it. I will talk some of them in the below.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://arxrean.github.io/2019/08/12/summary-fsl/">





  <title>A Survey on Few-Shot Learning | AIEEEr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AIEEEr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">something more</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://arxrean.github.io/2019/08/12/summary-fsl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ziyi Kou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AIEEEr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Survey on Few-Shot Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-12T07:06:50+00:00">
                2019-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is a survey of few shot learning problem. Following the route of <a href="https://arxiv.org/abs/1904.05046" target="_blank" rel="noopener">Wang’s paper</a> and its structure, I read related literatures in it. I will talk some of them in the below.</p>
<a id="more"></a>
<h1 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h1><p>Augmenting data to a larger size is a very efficient way. Besides the regular geometric transformation, we can use models to learn transformation from original dataset or from other datasets which have similar (weak) labels.</p>
<h2 id="From-Same-Dataset"><a href="#From-Same-Dataset" class="headerlink" title="From Same Dataset"></a>From Same Dataset</h2><h3 id="delta-encoder"><a href="#delta-encoder" class="headerlink" title="delta-encoder"></a><a href="https://arxiv.org/abs/1806.04734" target="_blank" rel="noopener">delta-encoder</a></h3><p>This paper proposes a variant of an Auto-Encoder network which tries to learn different transformation and applies them to generate new samples from new categories. Suppose there is a large dataset $D$ which has $C$ categories and enough training samples. Besides, there are several categories $C^{few}$ which only contain one or few samples. The delta-encoder try to input $X^a$ and $Y^a$, generating $Z$ with much smaller dimensions. The network try to regrad $Z$ as a tanformation instead of a feature containing the whole info of $X^a$. In decoder, $Z$ is again combined with $Y^a$ and tries to recover $X^a$. The pair samples are randomly sampled from the large dataset and finally become a set $set\lbrace Z\rbrace$.</p>
<p>After training, for generating new samples for new categories, $Y^{new}$ is sampled and combined with sampled $Z$ from $set\lbrace Z\rbrace$ and finally becomde a new feature.</p>
<h3 id="Shrinking-and-Hallucinating-Features"><a href="#Shrinking-and-Hallucinating-Features" class="headerlink" title="Shrinking and Hallucinating Features"></a><a href="https://arxiv.org/abs/1606.02819" target="_blank" rel="noopener">Shrinking and Hallucinating Features</a></h3><p>The paper has three contributions.</p>
<ol>
<li><p>They create a benchmark for FSL. It contains a large dataset $D$ which has $C_{base}$ categories and enough samples. Besides, it also contains $C_{novel}$ categories and each category has only a few examples. All data are accessed from Imagenet. The process for solving the problem is <em>train feature representation in $C_{base}$</em>-&gt;<em>augment samples in $C_{novel}$</em>-&gt;<em>learn to distinguish $C_{base}\bigcup C_{novel}$</em>.</p>
</li>
<li><p>They propose to create a network to learn the transfromation in different samples. <em>$X_1$-&gt;$X_2$:$Y_1$-&gt;$?$</em>. They first cluster 100 groups for each category in $C_{base}$. In training phase,<br>$$<br>D(feat_a^A,feat_b^A,feat_a^B)-&gt;feat_b^B<br>$$<br>And in testing phase,<br>$$<br>D(feat_a^A,feat_b^A,feat_a^{novel})-&gt;feat_{?}^{novel}<br>$$</p>
</li>
</ol>
<ol start="3">
<li><p>For better representation in low-shot learning, they propose a new loss function to regulate the training.</p>
<p>  We know in classical training problem, we want to minimize<br>$$<br>  \mathop{min}\limits_{W,\Phi} L_D(\Phi,W)=\mathop{min}\limits_{W,\Phi}\frac{1}{|D|}\sum_{(x,y)\in D}L_{cls}(W,\Phi (x),y)<br>$$<br>  Then each value in final feature can be the probability for the target category<br>$$<br>  p_k(W,x)=\frac{exp(w_k^T)}{\sum_j exp(w_j^T x)}<br>$$<br>  In this paper, they regard several tiny sets $S \subset D$(could be one batch) as low-shot dataset. Then they want a classifer $V$ to minimize<br>$$<br>  \mathop{min}\limits_{V} L_S(\Phi,V)=\mathop{min}\limits_{V}\frac{1}{|S|}\sum_{(x,y)\in S}L_{cls}(V,\Phi (x),y)<br>$$<br>  Therefore, we want $V$ to match $W$, which means we need $W$ to minimize $L_S(\Phi,V)$. So we want $\triangledown_V L_S(\Phi,V)\mid_{v=w}=0$. Thus we want to minimize<br>$$<br>  LHat_S(\Phi,W)=\parallel\triangledown_V L_S(\Phi,V)\mid_{v=w}\parallel^2<br>$$<br>  $\triangledown_V L_S(\Phi,V)$ can be denoted as<br>$$<br>  \triangledown_V L_S(\Phi,V)=[g_1(S,V),…g_K(S,V)]<br>$$</p>
<p>$$<br>  g_k(S,V)=\frac{1}{|S|}\sum_{(x,y)\in S}(p_k(V,\Phi(x))-\delta_{yk})\Phi(x)<br>$$</p>
<p>  where $\delta_{yk}$ is 1 when $y=k$. If $S$ contains only one sample, then<br>$$<br>  LHat_S(\Phi,W)=\alpha (W,\Phi(x),y)\parallel\Phi(x)\parallel^2<br>$$<br>  If we average over all samples, then<br>$$<br>  L_D^{SGM}(\Phi,W)=\frac{1}{|D|}LHat_S(\Phi,W)<br>$$<br>  We add this to the original loss<br>$$<br>\mathop{min}\limits_{W,\Phi} L_D(\Phi,W)+\lambda L_D^{SGM}(\Phi,W)<br>$$</p>
</li>
</ol>
<p>These methods try to generate more samples for each category to draw their joint distribution. However, they assume the transformation is general over all categories. This is not reasonable for some categories. For example, birds on the ground and birds on the tree can generate one transformation, but this transformation is not suitable for cars.</p>
<h2 id="From-Other-Dataset"><a href="#From-Other-Dataset" class="headerlink" title="From Other Dataset"></a>From Other Dataset</h2><p>There are also some works trying to borrow samples from other datasets which may have samples with same labels.</p>
<h3 id="large-scale-diffusion"><a href="#large-scale-diffusion" class="headerlink" title="large-scale diffusion"></a><a href="https://arxiv.org/abs/1706.02332" target="_blank" rel="noopener">large-scale diffusion</a></h3><p>This paper tries to support label propagation in a semi-supervised way. Based on few annotated samples and a large set of unlabeled images, they want to propagate corresponing labels.<br>The standard way of label propagation is:</p>
<ol>
<li>Convert images to features based on trained CNN network.</li>
<li>Build kNN graph representing the $N\times N$ sparse similarity matrix, denoted by $W$.</li>
<li>Build initial label matrix in which gt-labeled images have one-hot encoding while unlabeled ones are all $0$. Then the known labels are diffused by<br>$$<br>L_{t+1}=WL_t<br>$$<br>Note that each row in $L$ corresponds to one sample and we can reset gt-labels to one-hot encoding during iterations.</li>
</ol>
<p>Then the authors make some variations. These aitional operations can be denoted as<br>$$<br>L_{t+1}=\eta(WL_t)<br>$$<br>$\eta$ can be different as</p>
<ol>
<li>a function that $l_1$-normalize each row to provide distribution over labels.</li>
<li>a function that $l_1$-normalize each column if we assume unlabled images have a uniform distribution on labels.</li>
<li>a merged way with above(not understand now).</li>
<li>the Markov Clustering denoted as<br>$$<br>L_{t+1}=\tau_r(\eta(WL_t))<br>$$</li>
</ol>
<h3 id="Fusing-Side-information"><a href="#Fusing-Side-information" class="headerlink" title="Fusing Side information"></a><a href="https://arxiv.org/abs/1710.08347" target="_blank" rel="noopener">Fusing Side information</a></h3><p>This paper proposes to convert ‘large-example’ classes to ‘few-example’ classes by using a similarity matrix.</p>
<p>Firstly there are four definitions,</p>
<table>
<thead>
<tr>
<th>$S$</th>
<th>${x_i,y_i}_{i=1}^N$ with $C$ classes</th>
</tr>
</thead>
<tbody><tr>
<td>$R$</td>
<td>${R^1,R^2,…,R^M}$</td>
</tr>
<tr>
<td>$S’$</td>
<td>${x_i^{‘},y_i^{‘}}_{i=1}^N$ with $C’$ classes</td>
</tr>
<tr>
<td>$R’$</td>
<td>${R^{‘1},R^{‘2},…,R^{‘M}}$</td>
</tr>
</tbody></table>
<p>The goal is to learn the non-linear mapping ${X,X’}$ that aligns with ${R,R’}$.</p>
<p>They use HSIC as statistical dependency on the learned embeddings and labels. denoted as<br>$$<br>HSIC(S,R)=\frac{1}{(N-1)^2}tr(HK_GHK_R)<br>$$<br>where $K_{G_{ij}}=k_g(x_i,x_j)$, $K_{R_{ij}}=k_r(y_i,y_j)$. The former is inner product of two embeddings while the later is the combination of each $R^m$ denoted as<br>$$<br>k_r(y_i,y_j)=\sum_{m=1}^M\frac{1}{M}k_{r^m}(y_i,y_j)<br>$$<br>And we are trying to maximize HSIC to get the best representation of the relationship in labels. Finally we can incorporate different set as $HSIC({S,S’},{R,R’})$.</p>
<p>Besides, they propose an attention kernel to convert ‘large-examples’ classes to ‘one-shot’ classes by<br>$$<br>y=\sum_{i\in S’}a_r(y,y_i^{‘})y_i^{‘}<br>$$<br>These new generated samples can be additional training set.</p>
<h1 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h1><h3 id="Few-Shot-Adversarial-DA"><a href="#Few-Shot-Adversarial-DA" class="headerlink" title="Few-Shot Adversarial DA"></a><a href="https://arxiv.org/abs/1711.02536" target="_blank" rel="noopener">Few-Shot Adversarial DA</a></h3><ol>
<li>There are two datasets, $D_s={(x_i^s,y_i^s)}<em>{i=1}^{N}$ and $D_t={(x_i^t,y_i^t)}</em>{i=1}^{M}$. The goal is to learn a prediction function $f:\chi \rightarrow \gamma$ that perform well on test data from $D_t$.</li>
<li>We can split $f$ to two parts, $g:\chi \rightarrow \Z$ and $h:\Z \rightarrow \gamma$. DA looks for some inference functions so that $D_t$ can use $h_s$.</li>
<li>Traditional ways try to align distributions of features from $D_s$ to $D_t$. So classifiers are not able to tell where a sample is coming from.</li>
<li>If we use adversarial training, we first train a discriminator $D$ to distinguish source/target distributions, and then we update inference function to confuse $D$.</li>
<li>The above process needs lots of unsupervised data.</li>
<li>If there are only a few samples in $D_t$ but having labels, we can create pairs between them and samples in $D_s$. There are four groups, $G_1: x_s^{c_i}/x_s^{c_i}$, $G_2: x_s^{c_i}/x_t^{c_i}$, $G_3: x_s^{c_i}/x_s^{c_j}$, $G_4: x_s^{c_i}/x_t^{c_j}$.</li>
<li>We want to create a discriminator $DCD$ to classify these 4 groups. Then we update $g_t$ to confuse $DCD$ between $G_1/G_2$ and $G_3/G_4$ as well as keep distinguishing between $G_1,G_2/G_3,G_4$.</li>
</ol>
<h3 id="Transferable-Representations-across-Domains-and-Tasks"><a href="#Transferable-Representations-across-Domains-and-Tasks" class="headerlink" title="Transferable Representations across Domains and Tasks"></a><a href="https://arxiv.org/abs/1712.00123" target="_blank" rel="noopener">Transferable Representations across Domains and Tasks</a></h3><ol>
<li>We want to transfer information from a large labeled source domain $S$ to a sparsely labeled target domain $T$. $S$ and $T$ can be no overlapping.</li>
<li>We assume the source domain contains $n^s$ labeled images. Target domain contains $n^t$ unlabeled and $m^t$ labeled images. $m^t \ll n^t$. </li>
<li>We first train a model with $n^s$ and then copy the trained weights for target model.</li>
<li>We build a multi-layer discriminator to align distribution of features from source and target domains(layers). For each discriminator, it takes samples and also the output from previous discriminator as joint inputs.</li>
<li>We also define a new semantic transfer objective. For each unlabeled image, we calculate its similarity with all other labeled ones and then generate a softmax result. (Both $S$ and $T$). Besides, we calculate a metric based cross entropy loss. We calculate the similarity between each labeled sample in $T$ and all centroid of each class.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"># summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/obj-cnt-with-atc-loss/" rel="next" title="Relationship between arcLoss and objects in an image">
                <i class="fa fa-chevron-left"></i> Relationship between arcLoss and objects in an image
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/star-dataset/" rel="prev" title="New Dataset for Celeb Recognition">
                New Dataset for Celeb Recognition <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ziyi Kou">
            
              <p class="site-author-name" itemprop="name">Ziyi Kou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arxrean" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zkou2@ur.rochester.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data"><span class="nav-number">1.</span> <span class="nav-text">Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Same-Dataset"><span class="nav-number">1.1.</span> <span class="nav-text">From Same Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#delta-encoder"><span class="nav-number">1.1.1.</span> <span class="nav-text">delta-encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shrinking-and-Hallucinating-Features"><span class="nav-number">1.1.2.</span> <span class="nav-text">Shrinking and Hallucinating Features</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Other-Dataset"><span class="nav-number">1.2.</span> <span class="nav-text">From Other Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#large-scale-diffusion"><span class="nav-number">1.2.1.</span> <span class="nav-text">large-scale diffusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fusing-Side-information"><span class="nav-number">1.2.2.</span> <span class="nav-text">Fusing Side information</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model"><span class="nav-number">2.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Few-Shot-Adversarial-DA"><span class="nav-number">2.0.1.</span> <span class="nav-text">Few-Shot Adversarial DA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transferable-Representations-across-Domains-and-Tasks"><span class="nav-number">2.0.2.</span> <span class="nav-text">Transferable Representations across Domains and Tasks</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziyi Kou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
